*{
  padding: 0;
  margin:0 ;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
 
}
/* cabeçalho do site */
header{
  background-color: black;
  height: 60px;
  max-width: 100%;
  
  
}

.container-header{
 display: flex;
justify-content: end;
align-items: center;

margin-right: 1px;

}
.cesta{
  width: 10%;
  text-align: center;
  height: 90%;

}
#img-cesta{
  max-height:clamp(3.2vw, 10vw,2.8vh);
  max-width: clamp(5vh,10vh,1vh);
  
}
/* #nav{
 
  display: inline;
 justify-items: center;
 margin-right: 1%;

 
  
  
} */
/* dropdow site parceiros */
.btn-drop{
  outline: none;
  background-color: black;  
                              /*  formatação do texto "site parceiros" no header */
  color: #fff;
  padding: 10%;
  font-size: clamp(5vw);
  font-weight: bold;
  border: none;
  cursor: pointer;
}
.dropdown{
  
  position: relative;
  display: inline-block;
  background-color: rgba(204, 204, 204, 0);
  
}
.dropdown-links{
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  font-size: 2vw;
  z-index: 1;
}
.dropdown-links a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-weight: bold;

}
.dropdown-links a:hover{
  border: 2px  solid #ff5757;
  background-color: #000;
  color: #fff;
  box-shadow: inset 0 0 1em #ff5757,
  0 0 1em red;;
}
.dropdown:hover .dropdown-links{
display: block;
background-color: rgba(248, 247, 247, 0.788);
border-radius: 9%;
text-align: center;
box-shadow: inset 0 0 1em #ff5757,
  0 0 1em red;
}

.dropdown:hover .btn-drop{
  background-color: #000;
  

}

#a{
align-items: center;
  color: white;
  text-decoration: none;
  font-weight: bold;
  
  
 
  
}
/* body{
  /* background-image: url(../_img/background-body.png);
   */

/* configuraçao da section  */

section{
  
  
  
}
.banner{
 grid-row: 1;
  height: 60%;
    max-width: 100%;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-rows: repeat(3,1fr);
}
  
/* } barra  de pesquisa */
.barra-de-pesquisa{
  grid-row: 1/3;
  text-align: center;
  align-items: center;
  width: 100%;
}
.pesquisa{
  
  width: 32%;
  height: 50px;
  border:2px solid #fff;
margin-left: 30%;
  margin-top: 2%;
  border-radius:30px;

}
#buscar{
  width: 88.5%;
  height: 100%;
outline: none;
border: none;
text-align: center;
border-top-left-radius:12px;
border-bottom-left-radius:12px ;
font-size: 15px;

}
#imgbuscar{
  width: 11.02%;
  height: 6vh;
  float: right;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  background-color: #fff;
  padding-right: 1%;
}
/* itens do banner */
.itensb{
  grid-row: 3/3;
  text-align: center;
  margin-top: 9%;
  margin-left: 2%;
  
}
.itens{
  
  color: #fff;
  text-decoration: none;
  padding: 0.9%;
  margin:8px;
  font-size: clamp(1.5vh, 2vh,3vh);
  text-transform: uppercase;
  font-weight: bold;
 
}
.itens:hover{
  
 
background-color: #000;
  border-bottom: 3px solid #ff5757;
  border-right: 3px solid #ff5757;
  border-bottom-right-radius: 10%;
  border-top-left-radius: 10%;
  box-shadow: inset 0 0 1em #ff5757,
  0 0 1em red;;
}

#foto-b{
  background-image: url(../_img/banner-promo.png);
  max-width: 100%;
  margin: 2% 1% 0 1%;
  }
  /* configuração/formatação do article */
  article{
   
    display: grid;
    grid-template-areas: "bebidas acessorios"
    "ofertas ofertas"
    "roupas salgados"
    " rodape rodape";
    
    
    
    
  }
 
  

  .flipper{
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
  }
  .flipper{
    position: relative;
    
  }
  /* media query para deixar site responsivo */
  
  
  /* fim do media */
  .front, .back{
   
   
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    position: absolute;
  
  }
  
   
    
    
    
  .back{
    transform: rotateY(180deg);
  }
  /*configuração das divs grid 1 de bebidas */
  .bebidas{
    grid-area: bebidas;
   
  
    
  }
  
  .bebidas:hover .flipper{
    transform: rotateY(180deg);
    transition: 2s;
  }
   
   
  
  /* configuração das imagens em flipeer */
  .flipper{
    /* width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d; */
  }
  .acessorios{
    
  grid-area: acessorios;
   
  }
  .acessorios:hover .flipper{
    transform: rotateY(180deg);
    transition: 1.5s;
  }
  .ofertas {
  
   
  
    
  }
  .ofertas:hover .flipper{
    transform: rotateY(180deg);
  }
  .roupas{
    grid-area:roupas;
   
  }
  .roupas:hover .flipper{
    transform: rotateY(180deg);
    transition: 1.5s;
  }
.salgados{
    grid-area:salgados;
  
  }
  .salgados:hover .flipper{
    transform: rotateY(180deg);
    transition: 1.5s;
  }

  
  
  
  /* fim da formatação do article */



  


